In [271]:
import pandas as pd
from sqlalchemy import create_engine

## LIST OF FIPS CODES

In [272]:
#Store file with list of state names and abbreviations
csv_file_00 = "Data_Sets/county_FIPS.csv"
FIPS_codes_df = pd.read_csv(csv_file_00)
FIPS_codes_df.head()

  STATE  STATEFP  COUNTYFP      COUNTYNAME CLASSFP  FIPS
0    AL        1         1  Autauga County      H1  1001
1    AL        1         3  Baldwin County      H1  1003
2    AL        1         5  Barbour County      H1  1005
3    AL        1         7     Bibb County      H1  1007
4    AL        1         9   Blount County      H1  1009

In [332]:
# Create new Data Frame with select columns
FIPS_codes_df = FIPS_codes_df[[
    'STATE',
    'COUNTYNAME',
    'FIPS'
    ]].copy()
FIPS_codes_df.head()

  STATE      COUNTYNAME  FIPS
0    AL  Autauga County  1001
1    AL  Baldwin County  1003
2    AL  Barbour County  1005
3    AL     Bibb County  1007
4    AL   Blount County  1009

In [334]:
#Rename columns with shorter names
FIPS_codes_df.columns = [
    'State',
    'County',
    'FIPS'
    ]
FIPS_codes_df.head()

  State          County  FIPS
0    AL  Autauga County  1001
1    AL  Baldwin County  1003
2    AL  Barbour County  1005
3    AL     Bibb County  1007
4    AL   Blount County  1009

In [335]:
#Delete "County" from the County column
FIPS_codes_df['County']=FIPS_codes_df['County'].str.replace(' County','')
FIPS_codes_df.head()

  State   County  FIPS
0    AL  Autauga  1001
1    AL  Baldwin  1003
2    AL  Barbour  1005
3    AL     Bibb  1007
4    AL   Blount  1009

## LIST OF STATE ABBREVIATIONS

In [273]:
#Store file with list of state names and abbreviations
csv_file_0 = "Data_Sets/state_codes.csv"
state_codes_df = pd.read_csv(csv_file_0)
state_codes_df.head()

   STATE STUSAB  STATE_NAME  STATENS
0      1     AL     Alabama  1779775
1      2     AK      Alaska  1785533
2      4     AZ     Arizona  1779777
3      5     AR    Arkansas    68085
4      6     CA  California  1779778

In [274]:
# Create new Data Frame with select columns
state_codes_df = state_codes_df[[
    'STUSAB',
    'STATE_NAME'
    ]].copy()
state_codes_df.head()

  STUSAB  STATE_NAME
0     AL     Alabama
1     AK      Alaska
2     AZ     Arizona
3     AR    Arkansas
4     CA  California

In [275]:
#Rename columns with shorter names
state_codes_df.columns = [
    'State',
    'State_name'
    ]
state_codes_df.head()

  State  State_name
0    AL     Alabama
1    AK      Alaska
2    AZ     Arizona
3    AR    Arkansas
4    CA  California

### EDUCATION

In [276]:
# Store Education Attainment CSV into a Data Frame
csv_file_1 = "Data_Sets/Education.csv"
education_raw_df = pd.read_csv(csv_file_1)
education_raw_df.head(300)

,Federal Information Processing Standard (FIPS) Code,State,Area name,2003 Rural-urban Continuum Code,2003 Urban Influence Code,2013 Rural-urban Continuum Code,2013 Urban Influence Code,"Less than a high school diploma, 1970","High school diploma only, 1970","Some college (1-3 years), 1970",...,"Percent of adults completing some college or associate's degree, 2007-11",Percent of adults with a bachelor's degree or higher 2007-11,"Less than a high school diploma, 2016-20","High school diploma only, 2016-20","Some college or associate's degree, 2016-20","Bachelor's degree or higher, 2016-20","Percent of adults with less than a high school diploma, 2016-20","Percent of adults with a high school diploma only, 2016-20","Percent of adults completing some college or associate's degree, 2016-20",Percent of adults with a bachelor's degree or higher 2015-19
0,0,US,United States,NaN,NaN,NaN,NaN,"52,373,312","34,158,051","11,650,730",...,28.6,28.2,"25,562,680","59,421,419","64,496,416","73,356,319",11.5,26.7,28.9,32.9
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,1062306,468269,136287,...,28.5,22.0,438947,1014342,1013673,877044,13.1,30.3,30.3,26.2
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,6611,3757,933,...,29.8,21.6,4273,11880,10986,10721,11.3,31.4,29.0,28.3
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,18726,8426,2334,...,31.5,27.2,14823,42272,48832,49636,9.5,27.2,31.4,31.9
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,8120,2242,581,...,25.5,13.9,4497,6361,4872,2067,25.3,35.7,27.4,11.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,8069,CO,Larimer County,2.0,2.0,2.0,2.0,13751,14160,7278,...,31.3,43.1,8858,43238,69378,110756,3.8,18.6,29.9,47.7
296,8071,CO,Las Animas County,7.0,11.0,7.0,11.0,5143,2269,848,...,36.8,18.2,994,3115,4264,2092,9.5,29.8,40.7,20.0
297,8073,CO,Lincoln County,8.0,4.0,8.0,7.0,1300,1141,257,...,26.8,12.3,418,2309,943,531,10.0,55.0,22.4,12.6
298,8075,CO,Logan County,7.0,8.0,7.0,8.0,4067,3515,1346,...,38.6,16.4,1509,5767,5321,3269,9.5,36.3,33.5,20.6
299,8077,CO,Mesa County,3.0,2.0,3.0,2.0,12419,9853,4912,...,33.3,26.1,10046,30053,37051,29111,9.5,28.3,34.9,27.4

In [277]:
# Replace spaces in column headers with underscore, and delete cuotes
education_raw_df.columns = education_raw_df.columns.str.replace(' ', '_')
education_raw_df.columns = education_raw_df.columns.str.replace("'", '')
education_raw_df.head()

,Federal_Information_Processing_Standard_(FIPS)_Code,State,Area_name,2003_Rural-urban_Continuum_Code,2003_Urban_Influence_Code,2013_Rural-urban_Continuum_Code,2013_Urban_Influence_Code,"Less_than_a_high_school_diploma,_1970","High_school_diploma_only,_1970","Some_college_(1-3_years),_1970",...,"Percent_of_adults_completing_some_college_or_associates_degree,_2007-11",Percent_of_adults_with_a_bachelors_degree_or_higher_2007-11,"Less_than_a_high_school_diploma,_2016-20","High_school_diploma_only,_2016-20","Some_college_or_associates_degree,_2016-20","Bachelors_degree_or_higher,_2016-20","Percent_of_adults_with_less_than_a_high_school_diploma,_2016-20","Percent_of_adults_with_a_high_school_diploma_only,_2016-20","Percent_of_adults_completing_some_college_or_associates_degree,_2016-20",Percent_of_adults_with_a_bachelors_degree_or_higher_2015-19
0,0,US,United States,NaN,NaN,NaN,NaN,"52,373,312","34,158,051","11,650,730",...,28.6,28.2,"25,562,680","59,421,419","64,496,416","73,356,319",11.5,26.7,28.9,32.9
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,1062306,468269,136287,...,28.5,22.0,438947,1014342,1013673,877044,13.1,30.3,30.3,26.2
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,6611,3757,933,...,29.8,21.6,4273,11880,10986,10721,11.3,31.4,29.0,28.3
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,18726,8426,2334,...,31.5,27.2,14823,42272,48832,49636,9.5,27.2,31.4,31.9
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,8120,2242,581,...,25.5,13.9,4497,6361,4872,2067,25.3,35.7,27.4,11.6

In [278]:
# Create new Data Frame with select columns
education_raw_df = education_raw_df[[
    'Federal_Information_Processing_Standard_(FIPS)_Code',
    'State',
    'Area_name',
    'Percent_of_adults_with_less_than_a_high_school_diploma,_2016-20',
    'Percent_of_adults_with_a_high_school_diploma_only,_2016-20',
    'Percent_of_adults_completing_some_college_or_associates_degree,_2016-20',
    'Percent_of_adults_with_a_bachelors_degree_or_higher_2015-19'
    ]].copy()
education_raw_df.head()

,Federal_Information_Processing_Standard_(FIPS)_Code,State,Area_name,"Percent_of_adults_with_less_than_a_high_school_diploma,_2016-20","Percent_of_adults_with_a_high_school_diploma_only,_2016-20","Percent_of_adults_completing_some_college_or_associates_degree,_2016-20",Percent_of_adults_with_a_bachelors_degree_or_higher_2015-19
0,0,US,United States,11.5,26.7,28.9,32.9
1,1000,AL,Alabama,13.1,30.3,30.3,26.2
2,1001,AL,Autauga County,11.3,31.4,29.0,28.3
3,1003,AL,Baldwin County,9.5,27.2,31.4,31.9
4,1005,AL,Barbour County,25.3,35.7,27.4,11.6

In [279]:
#Rename columns with shorter names
education_raw_df.columns = [
    'FIPS',
    'State',
    'County',
    'Less_than_HS',
    'HS',
    'Some_college',
    'BS_or_higher'
    ]
education_raw_df#.head(100)

,FIPS,State,County,Less_than_HS,HS,Some_college,BS_or_higher
0,0,US,United States,11.5,26.7,28.9,32.9
1,1000,AL,Alabama,13.1,30.3,30.3,26.2
2,1001,AL,Autauga County,11.3,31.4,29.0,28.3
3,1003,AL,Baldwin County,9.5,27.2,31.4,31.9
4,1005,AL,Barbour County,25.3,35.7,27.4,11.6
...,...,...,...,...,...,...,...
3280,72145,PR,Vega Baja Municipio,26.4,28.5,23.3,21.7
3281,72147,PR,Vieques Municipio,29.3,45.4,12.3,13.0
3282,72149,PR,Villalba Municipio,21.5,37.4,21.3,19.7
3283,72151,PR,Yabucoa Municipio,28.1,25.9,28.3,17.6
3284,72153,PR,Yauco Municipio,24.2,34.7,16.7,24.4

In [280]:
#Delete "County" from the County column
education_raw_df['County']=education_raw_df['County'].str.replace(' County','')
education_raw_df.head()

,FIPS,State,County,Less_than_HS,HS,Some_college,BS_or_higher
0,0,US,United States,11.5,26.7,28.9,32.9
1,1000,AL,Alabama,13.1,30.3,30.3,26.2
2,1001,AL,Autauga,11.3,31.4,29.0,28.3
3,1003,AL,Baldwin,9.5,27.2,31.4,31.9
4,1005,AL,Barbour,25.3,35.7,27.4,11.6
...,...,...,...,...,...,...,...
95,2198,AK,Prince of Wales-Hyder Census Area,8.7,38.1,35.9,17.2
96,2201,AK,Prince of Wales-Outer Ketchikan Census Area,NaN,NaN,NaN,NaN
97,2220,AK,Sitka City and Borough,4.8,25.3,35.7,34.2
98,2230,AK,Skagway Municipality,11.5,30.4,34.0,24.2
99,2231,AK,Skagway-Yakutat-Angoon Census Area,NaN,NaN,NaN,NaN

In [309]:
#Convert FIPS column to string
education_raw_df['FIPS']= education_raw_df['FIPS'].map(str)
education_raw_df.head()

   FIPS State         County  Less_than_HS    HS  Some_college  BS_or_higher
0     0    US  United States          11.5  26.7          28.9          32.9
1  1000    AL        Alabama          13.1  30.3          30.3          26.2
2  1001    AL        Autauga          11.3  31.4          29.0          28.3
3  1003    AL        Baldwin           9.5  27.2          31.4          31.9
4  1005    AL        Barbour          25.3  35.7          27.4          11.6

### GDP BY COUNTY

In [281]:
# Store GDP by County CSV into a Data Frame
csv_file_2 = "Data_Sets/GDP_2012-2015.csv"
GDP_raw_df = pd.read_csv(csv_file_2)
GDP_raw_df.head()

,OBJECTID,NAME,STATE_NAME,STATE_FIPS,CNTY_FIPS,FIPS,POPULATION,POP_SQMI,POP2010,POP10_SQMI,...,RGr_GDP1314_Govt,RGr_GDP1415_Govt,Shape__Area_2,Shape__Length_2,RCh_GDP_1213,RCh_GDP_1314,RCh_GDP_1415,RAbs_GDP_1213,RAbs_GDP_1314,RAbs_GDP_1415
0,1607,Autauga,Alabama,1,1,1001,56319,93.2,54571,90.3,...,-1.5,0.3,2.207724e+09,258763.0307,-61525000,-9748000,100271000,61525000,9748000,100271000
1,2938,Baldwin,Alabama,1,3,1003,209227,127.6,182265,111.1,...,-1.1,2.2,5.769280e+09,796142.4761,619625000,29068000,-265929000,619625000,29068000,265929000
2,2172,Barbour,Alabama,1,5,1005,27072,29.9,27457,30.4,...,-2.4,-1.9,3.257876e+09,320351.4623,47699000,-24070000,45316000,47699000,24070000,45316000
3,1123,Bibb,Alabama,1,7,1007,22932,36.6,22915,36.6,...,-2.8,0.9,2.312035e+09,228867.3207,16820000,-8908000,-13692000,16820000,8908000,13692000
4,1983,Blount,Alabama,1,9,1009,57596,88.5,57322,88.1,...,-3.4,-1.0,2.456933e+09,296357.6886,51188000,-22597000,116779000,51188000,22597000,116779000

In [282]:
# Create new Data Frame with select columns
GDP_raw_df = GDP_raw_df[[
    'NAME',
    'STATE_NAME',
    'FIPS',
    'CD_GDP2015_All'
    ]].copy()
GDP_raw_df.head()

      NAME STATE_NAME  FIPS  CD_GDP2015_All
0  Autauga    Alabama  1001    1.539406e+09
1  Baldwin    Alabama  1003    6.436107e+09
2  Barbour    Alabama  1005    7.437790e+08
3     Bibb    Alabama  1007    3.223070e+08
4   Blount    Alabama  1009    8.196080e+08

In [283]:
#Rename columns with shorter names
GDP_raw_df.columns = [
    'County',
    'State_name',
    'FIPS',
    'GDP_2015'
    ]
GDP_raw_df.head()

    County State_name  FIPS      GDP_2015
0  Autauga    Alabama  1001  1.539406e+09
1  Baldwin    Alabama  1003  6.436107e+09
2  Barbour    Alabama  1005  7.437790e+08
3     Bibb    Alabama  1007  3.223070e+08
4   Blount    Alabama  1009  8.196080e+08

In [284]:
#Reordering columns
GDP_raw_df = GDP_raw_df[['FIPS','State_name','County','GDP_2015']]
GDP_raw_df.head()

   FIPS State_name   County      GDP_2015
0  1001    Alabama  Autauga  1.539406e+09
1  1003    Alabama  Baldwin  6.436107e+09
2  1005    Alabama  Barbour  7.437790e+08
3  1007    Alabama     Bibb  3.223070e+08
4  1009    Alabama   Blount  8.196080e+08

In [285]:
#Joining GDP file with State Codes list to use state abbreviatoins
GDP_raw_df = pd.merge(GDP_raw_df, 
                      state_codes_df, 
                      on ='State_name', 
                      how ='inner')
GDP_raw_df.head()

   FIPS State_name   County      GDP_2015 State
0  1001    Alabama  Autauga  1.539406e+09    AL
1  1003    Alabama  Baldwin  6.436107e+09    AL
2  1005    Alabama  Barbour  7.437790e+08    AL
3  1007    Alabama     Bibb  3.223070e+08    AL
4  1009    Alabama   Blount  8.196080e+08    AL

In [286]:
#Reordering columns
GDP_raw_df = GDP_raw_df[['FIPS','State','State_name','County','GDP_2015']]
GDP_raw_df.head()

   FIPS State State_name   County      GDP_2015
0  1001    AL    Alabama  Autauga  1.539406e+09
1  1003    AL    Alabama  Baldwin  6.436107e+09
2  1005    AL    Alabama  Barbour  7.437790e+08
3  1007    AL    Alabama     Bibb  3.223070e+08
4  1009    AL    Alabama   Blount  8.196080e+08

In [308]:
#Convert FIPS column to string
GDP_raw_df['FIPS']= GDP_raw_df['FIPS'].map(str)
GDP_raw_df.head()

   FIPS State State_name   County      GDP_2015
0  1001    AL    Alabama  Autauga  1.539406e+09
1  1003    AL    Alabama  Baldwin  6.436107e+09
2  1005    AL    Alabama  Barbour  7.437790e+08
3  1007    AL    Alabama     Bibb  3.223070e+08
4  1009    AL    Alabama   Blount  8.196080e+08

### LIFE EXPECTANCY

In [287]:
# Store Life Expectancy CSV into a Data Frame
csv_file_3 = "Data_Sets/Life_Expectancy.csv"
life_raw_df = pd.read_csv(csv_file_3)
life_raw_df.head()

,Location,FIPS,"Life expectancy, 1980*","Life expectancy, 1985*","Life expectancy, 1990*","Life expectancy, 1995*","Life expectancy, 2000*","Life expectancy, 2005*","Life expectancy, 2010*","Life expectancy, 2014*","% Change in Life Expectancy, 1980-2014"
0,United States,NaN,"73.75 (73.73, 73.77)","74.72 (74.71, 74.74)","75.39 (75.38, 75.41)","75.86 (75.85, 75.88)","76.94 (76.92, 76.95)","77.65 (77.61, 77.68)","78.82 (78.81, 78.84)","79.08 (79.04, 79.11)","7.22 (7.16, 7.27)"
1,Alabama,1.0,"72.29 (72.21, 72.37)","73.10 (73.02, 73.19)","73.50 (73.42, 73.57)","73.78 (73.70, 73.85)","74.46 (74.39, 74.53)","74.71 (74.62, 74.79)","75.58 (75.51, 75.65)","75.65 (75.57, 75.72)","4.65 (4.48, 4.82)"
2,"Autauga County, Alabama",1001.0,"71.99 (71.33, 72.63)","72.70 (72.10, 73.32)","73.10 (72.54, 73.66)","73.69 (73.22, 74.20)","74.55 (74.10, 75.04)","74.71 (74.23, 75.20)","75.74 (75.25, 76.25)","75.67 (75.15, 76.18)","5.10 (3.86, 6.43)"
3,"Baldwin County, Alabama",1003.0,"74.07 (73.60, 74.58)","74.92 (74.48, 75.37)","75.31 (74.88, 75.71)","75.79 (75.40, 76.20)","76.80 (76.45, 77.17)","77.09 (76.72, 77.47)","77.80 (77.45, 78.14)","78.08 (77.72, 78.43)","5.41 (4.51, 6.26)"
4,"Barbour County, Alabama",1005.0,"71.52 (70.79, 72.20)","72.48 (71.92, 73.10)","72.80 (72.23, 73.40)","73.24 (72.69, 73.81)","74.13 (73.59, 74.64)","74.30 (73.69, 74.87)","75.34 (74.72, 75.95)","75.42 (74.78, 76.07)","5.46 (4.10, 6.90)"

In [288]:
# Replace spaces in column headers with underscore
life_raw_df.columns = life_raw_df.columns.str.replace(' ', '_')
life_raw_df.head()

,Location,FIPS,"Life_expectancy,_1980*","Life_expectancy,_1985*","Life_expectancy,_1990*","Life_expectancy,_1995*","Life_expectancy,_2000*","Life_expectancy,_2005*","Life_expectancy,_2010*","Life_expectancy,_2014*","%_Change_in_Life_Expectancy,_1980-2014"
0,United States,NaN,"73.75 (73.73, 73.77)","74.72 (74.71, 74.74)","75.39 (75.38, 75.41)","75.86 (75.85, 75.88)","76.94 (76.92, 76.95)","77.65 (77.61, 77.68)","78.82 (78.81, 78.84)","79.08 (79.04, 79.11)","7.22 (7.16, 7.27)"
1,Alabama,1.0,"72.29 (72.21, 72.37)","73.10 (73.02, 73.19)","73.50 (73.42, 73.57)","73.78 (73.70, 73.85)","74.46 (74.39, 74.53)","74.71 (74.62, 74.79)","75.58 (75.51, 75.65)","75.65 (75.57, 75.72)","4.65 (4.48, 4.82)"
2,"Autauga County, Alabama",1001.0,"71.99 (71.33, 72.63)","72.70 (72.10, 73.32)","73.10 (72.54, 73.66)","73.69 (73.22, 74.20)","74.55 (74.10, 75.04)","74.71 (74.23, 75.20)","75.74 (75.25, 76.25)","75.67 (75.15, 76.18)","5.10 (3.86, 6.43)"
3,"Baldwin County, Alabama",1003.0,"74.07 (73.60, 74.58)","74.92 (74.48, 75.37)","75.31 (74.88, 75.71)","75.79 (75.40, 76.20)","76.80 (76.45, 77.17)","77.09 (76.72, 77.47)","77.80 (77.45, 78.14)","78.08 (77.72, 78.43)","5.41 (4.51, 6.26)"
4,"Barbour County, Alabama",1005.0,"71.52 (70.79, 72.20)","72.48 (71.92, 73.10)","72.80 (72.23, 73.40)","73.24 (72.69, 73.81)","74.13 (73.59, 74.64)","74.30 (73.69, 74.87)","75.34 (74.72, 75.95)","75.42 (74.78, 76.07)","5.46 (4.10, 6.90)"

In [289]:
# Create new Data Frame with select columns
life_raw_df = life_raw_df[[
    'Location',
    'FIPS',
    'Life_expectancy,_2014*',
    ]].copy()
life_raw_df.head()

                  Location    FIPS Life_expectancy,_2014*
0            United States     NaN   79.08 (79.04, 79.11)
1                  Alabama     1.0   75.65 (75.57, 75.72)
2  Autauga County, Alabama  1001.0   75.67 (75.15, 76.18)
3  Baldwin County, Alabama  1003.0   78.08 (77.72, 78.43)
4  Barbour County, Alabama  1005.0   75.42 (74.78, 76.07)

In [290]:
#Rename columns with shorter names
life_raw_df.columns = [
    'County',
    'FIPS',
    'Life_expectancy'
    ]
life_raw_df#.head(100)

                          County     FIPS       Life_expectancy
0                  United States      NaN  79.08 (79.04, 79.11)
1                        Alabama      1.0  75.65 (75.57, 75.72)
2        Autauga County, Alabama   1001.0  75.67 (75.15, 76.18)
3        Baldwin County, Alabama   1003.0  78.08 (77.72, 78.43)
4        Barbour County, Alabama   1005.0  75.42 (74.78, 76.07)
...                          ...      ...                   ...
3189  Sweetwater County, Wyoming  56037.0  77.87 (77.36, 78.42)
3190       Teton County, Wyoming  56039.0  83.46 (82.81, 84.04)
3191       Uinta County, Wyoming  56041.0  77.38 (76.68, 78.12)
3192    Washakie County, Wyoming  56043.0  78.86 (78.09, 79.67)
3193      Weston County, Wyoming  56045.0  78.76 (77.86, 79.65)

[3194 rows x 3 columns]

In [291]:
#Delete "County" from the County column
life_raw_df['County']=life_raw_df['County'].str.replace(' County','')
life_raw_df#.head()

                   County     FIPS       Life_expectancy
0           United States      NaN  79.08 (79.04, 79.11)
1                 Alabama      1.0  75.65 (75.57, 75.72)
2        Autauga, Alabama   1001.0  75.67 (75.15, 76.18)
3        Baldwin, Alabama   1003.0  78.08 (77.72, 78.43)
4        Barbour, Alabama   1005.0  75.42 (74.78, 76.07)
...                   ...      ...                   ...
3189  Sweetwater, Wyoming  56037.0  77.87 (77.36, 78.42)
3190       Teton, Wyoming  56039.0  83.46 (82.81, 84.04)
3191       Uinta, Wyoming  56041.0  77.38 (76.68, 78.12)
3192    Washakie, Wyoming  56043.0  78.86 (78.09, 79.67)
3193      Weston, Wyoming  56045.0  78.76 (77.86, 79.65)

[3194 rows x 3 columns]

In [292]:
#Split "County" county in two, one for County and another for State, using the comma as delimiter
life_raw_df[['County2','State']] = life_raw_df.County.str.split(", ",expand=True)
life_raw_df = life_raw_df.drop('County', axis=1)
life_raw_df.columns = [
    'FIPS',
    'Life_expectancy',
    'County',
    'State'
    ]
life_raw_df.head(100)  #iloc[50:75]

      FIPS       Life_expectancy                      County    State
0      NaN  79.08 (79.04, 79.11)               United States     None
1      1.0  75.65 (75.57, 75.72)                     Alabama     None
2   1001.0  75.67 (75.15, 76.18)                     Autauga  Alabama
3   1003.0  78.08 (77.72, 78.43)                     Baldwin  Alabama
4   1005.0  75.42 (74.78, 76.07)                     Barbour  Alabama
..     ...                   ...                         ...      ...
95  2261.0  78.00 (77.13, 78.95)  Valdez-Cordova Census Area   Alaska
96  2275.0  78.19 (77.56, 78.89)   Wrangell City and Borough   Alaska
97  2282.0  79.90 (78.82, 81.05)    Yakutat City and Borough   Alaska
98  2290.0  74.50 (73.41, 75.59)   Yukon-Koyukuk Census Area   Alaska
99     4.0  79.58 (79.50, 79.67)                     Arizona     None

[100 rows x 4 columns]

In [293]:
#Eliminate male and female life expectancy numbers
life_raw_df[['Life',"aux"]] = life_raw_df.Life_expectancy.str.split(', ',expand=True)
life_raw_df[['Life2',"aux2"]] = life_raw_df.Life.str.split(' ',expand=True)
life_raw_df.head(100)

,FIPS,Life_expectancy,County,State,Life,aux,Life2,aux2
0,NaN,"79.08 (79.04, 79.11)",United States,None,79.08 (79.04,79.11),79.08,(79.04
1,1.0,"75.65 (75.57, 75.72)",Alabama,None,75.65 (75.57,75.72),75.65,(75.57
2,1001.0,"75.67 (75.15, 76.18)",Autauga,Alabama,75.67 (75.15,76.18),75.67,(75.15
3,1003.0,"78.08 (77.72, 78.43)",Baldwin,Alabama,78.08 (77.72,78.43),78.08,(77.72
4,1005.0,"75.42 (74.78, 76.07)",Barbour,Alabama,75.42 (74.78,76.07),75.42,(74.78
...,...,...,...,...,...,...,...,...
95,2261.0,"78.00 (77.13, 78.95)",Valdez-Cordova Census Area,Alaska,78.00 (77.13,78.95),78.00,(77.13
96,2275.0,"78.19 (77.56, 78.89)",Wrangell City and Borough,Alaska,78.19 (77.56,78.89),78.19,(77.56
97,2282.0,"79.90 (78.82, 81.05)",Yakutat City and Borough,Alaska,79.90 (78.82,81.05),79.90,(78.82
98,2290.0,"74.50 (73.41, 75.59)",Yukon-Koyukuk Census Area,Alaska,74.50 (73.41,75.59),74.50,(73.41
99,4.0,"79.58 (79.50, 79.67)",Arizona,None,79.58 (79.50,79.67),79.58,(79.50

In [294]:
#Eliminate excess columns 
life_raw_df = life_raw_df.drop('Life_expectancy', axis=1)
life_raw_df = life_raw_df.drop('Life', axis=1)
life_raw_df = life_raw_df.drop('aux', axis=1)
life_raw_df = life_raw_df.drop('aux2', axis=1)
life_raw_df.head(100)

      FIPS                      County    State  Life2
0      NaN               United States     None  79.08
1      1.0                     Alabama     None  75.65
2   1001.0                     Autauga  Alabama  75.67
3   1003.0                     Baldwin  Alabama  78.08
4   1005.0                     Barbour  Alabama  75.42
..     ...                         ...      ...    ...
95  2261.0  Valdez-Cordova Census Area   Alaska  78.00
96  2275.0   Wrangell City and Borough   Alaska  78.19
97  2282.0    Yakutat City and Borough   Alaska  79.90
98  2290.0   Yukon-Koyukuk Census Area   Alaska  74.50
99     4.0                     Arizona     None  79.58

[100 rows x 4 columns]

In [295]:
#Renaming column and reordering
life_raw_df.rename(columns={'Life2':'Life_expectancy','State':'State_name'}, inplace=True)
life_raw_df = life_raw_df[['FIPS','State_name','County','Life_expectancy']]
life_raw_df.head(100)

      FIPS State_name                      County Life_expectancy
0      NaN       None               United States           79.08
1      1.0       None                     Alabama           75.65
2   1001.0    Alabama                     Autauga           75.67
3   1003.0    Alabama                     Baldwin           78.08
4   1005.0    Alabama                     Barbour           75.42
..     ...        ...                         ...             ...
95  2261.0     Alaska  Valdez-Cordova Census Area           78.00
96  2275.0     Alaska   Wrangell City and Borough           78.19
97  2282.0     Alaska    Yakutat City and Borough           79.90
98  2290.0     Alaska   Yukon-Koyukuk Census Area           74.50
99     4.0       None                     Arizona           79.58

[100 rows x 4 columns]

In [296]:
#Joining Life Expectancy and State Codes data frames to use state abbreviatoins
life_raw_df = pd.merge(life_raw_df, 
                      state_codes_df, 
                      on ='State_name', 
                      how ='inner')
life_raw_df.head()

     FIPS State_name   County Life_expectancy State
0  1001.0    Alabama  Autauga           75.67    AL
1  1003.0    Alabama  Baldwin           78.08    AL
2  1005.0    Alabama  Barbour           75.42    AL
3  1007.0    Alabama     Bibb           73.97    AL
4  1009.0    Alabama   Blount           76.16    AL

In [297]:
#Reorder columns
life_raw_df = life_raw_df[['FIPS','State','State_name','County','Life_expectancy']]
life_raw_df.head()

     FIPS State State_name   County Life_expectancy
0  1001.0    AL    Alabama  Autauga           75.67
1  1003.0    AL    Alabama  Baldwin           78.08
2  1005.0    AL    Alabama  Barbour           75.42
3  1007.0    AL    Alabama     Bibb           73.97
4  1009.0    AL    Alabama   Blount           76.16

In [298]:
#Convert FIPS column to string
life_raw_df['FIPS']= life_raw_df['FIPS'].map(str)
life_raw_df.head()

     FIPS State State_name   County Life_expectancy
0  1001.0    AL    Alabama  Autauga           75.67
1  1003.0    AL    Alabama  Baldwin           78.08
2  1005.0    AL    Alabama  Barbour           75.42
3  1007.0    AL    Alabama     Bibb           73.97
4  1009.0    AL    Alabama   Blount           76.16

In [299]:
#Split FIPS in two using "." as delimiter and deleting temporary column
life_raw_df[['FIPS','temp']] = life_raw_df.FIPS.str.split(".",expand=True)
life_raw_df = life_raw_df.drop('temp', axis=1)
life_raw_df.head()

   FIPS State State_name   County Life_expectancy
0  1001    AL    Alabama  Autauga           75.67
1  1003    AL    Alabama  Baldwin           78.08
2  1005    AL    Alabama  Barbour           75.42
3  1007    AL    Alabama     Bibb           73.97
4  1009    AL    Alabama   Blount           76.16

### POVERTY

In [300]:
# Store Poverty CSV into a Data Frame
csv_file_4 = "Data_Sets/Poverty.csv"
poverty_raw_df = pd.read_csv(csv_file_4)
poverty_raw_df.head()

,FIPS_code,Stabr,Area_name,Rural-urban_Continuum_Code_2003,Urban_Influence_Code_2003,Rural-urban_Continuum_Code_2013,Urban_Influence_Code_2013,POVALL_2020,CI90LBALL_2020,CI90UBALL_2020,...,CI90UB517P_2020,MEDHHINC_2020,CI90LBINC_2020,CI90UBINC_2020,POV04_2020,CI90LB04_2020,CI90UB04_2020,PCTPOV04_2020,CI90LB04P_2020,CI90UB04P_2020
0,0,US,United States,NaN,NaN,NaN,NaN,"38,371,394","38,309,115","38,433,673",...,14.9,"67,340","67,251","67,429","3,146,325","3,133,736","3,158,914",16.8,16.7,16.9
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"714,568","695,249","733,887",...,20.7,"53,958","53,013","54,903","66,169","61,541","70,797",23.3,21.7,24.9
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,242","4,930","7,554",...,19.3,"67,565","59,132","75,998",NaN,NaN,NaN,NaN,NaN,NaN
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"20,189","15,535","24,843",...,16.1,"71,135","66,540","75,730",NaN,NaN,NaN,NaN,NaN,NaN
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"5,548","4,210","6,886",...,47.2,"38,866","33,510","44,222",NaN,NaN,NaN,NaN,NaN,NaN

In [301]:
# Replace spaces in column headers with underscore
poverty_raw_df.columns = poverty_raw_df.columns.str.replace(' ', '_')
poverty_raw_df.head()

,FIPS_code,Stabr,Area_name,Rural-urban_Continuum_Code_2003,Urban_Influence_Code_2003,Rural-urban_Continuum_Code_2013,Urban_Influence_Code_2013,POVALL_2020,CI90LBALL_2020,CI90UBALL_2020,...,CI90UB517P_2020,MEDHHINC_2020,CI90LBINC_2020,CI90UBINC_2020,POV04_2020,CI90LB04_2020,CI90UB04_2020,PCTPOV04_2020,CI90LB04P_2020,CI90UB04P_2020
0,0,US,United States,NaN,NaN,NaN,NaN,"38,371,394","38,309,115","38,433,673",...,14.9,"67,340","67,251","67,429","3,146,325","3,133,736","3,158,914",16.8,16.7,16.9
1,1000,AL,Alabama,NaN,NaN,NaN,NaN,"714,568","695,249","733,887",...,20.7,"53,958","53,013","54,903","66,169","61,541","70,797",23.3,21.7,24.9
2,1001,AL,Autauga County,2.0,2.0,2.0,2.0,"6,242","4,930","7,554",...,19.3,"67,565","59,132","75,998",NaN,NaN,NaN,NaN,NaN,NaN
3,1003,AL,Baldwin County,4.0,5.0,3.0,2.0,"20,189","15,535","24,843",...,16.1,"71,135","66,540","75,730",NaN,NaN,NaN,NaN,NaN,NaN
4,1005,AL,Barbour County,6.0,6.0,6.0,6.0,"5,548","4,210","6,886",...,47.2,"38,866","33,510","44,222",NaN,NaN,NaN,NaN,NaN,NaN

In [302]:
# Create new Data Frame with select columns
poverty_raw_df = poverty_raw_df[[
    'FIPS_code',
    'Stabr',
    'Area_name',
    'PCTPOVALL_2020'
    ]].copy()
poverty_raw_df.head()

   FIPS_code Stabr       Area_name  PCTPOVALL_2020
0          0    US   United States            11.9
1       1000    AL         Alabama            14.9
2       1001    AL  Autauga County            11.2
3       1003    AL  Baldwin County             8.9
4       1005    AL  Barbour County            25.5

In [303]:
#Rename columns with shorter names
poverty_raw_df.columns = [
    'FIPS',
    'State',
    'County',
    'Poverty_pct'
    ]
poverty_raw_df.head()

       FIPS State             County  Poverty_pct
0         0    US      United States         11.9
1      1000    AL            Alabama         14.9
2      1001    AL     Autauga County         11.2
3      1003    AL     Baldwin County          8.9
4      1005    AL     Barbour County         25.5
...     ...   ...                ...          ...
3190  56037    WY  Sweetwater County          7.6
3191  56039    WY       Teton County          5.2
3192  56041    WY       Uinta County          8.5
3193  56043    WY    Washakie County          9.7
3194  56045    WY      Weston County         10.6

[3195 rows x 4 columns]

In [304]:
#Delete "County" from the County column
poverty_raw_df['County']=poverty_raw_df['County'].str.replace(' County','')
poverty_raw_df.head()

       FIPS State         County  Poverty_pct
0         0    US  United States         11.9
1      1000    AL        Alabama         14.9
2      1001    AL        Autauga         11.2
3      1003    AL        Baldwin          8.9
4      1005    AL        Barbour         25.5
...     ...   ...            ...          ...
3190  56037    WY     Sweetwater          7.6
3191  56039    WY          Teton          5.2
3192  56041    WY          Uinta          8.5
3193  56043    WY       Washakie          9.7
3194  56045    WY         Weston         10.6

[3195 rows x 4 columns]

In [307]:
#Convert FIPS column to string
poverty_raw_df['FIPS']= poverty_raw_df['FIPS'].map(str)
poverty_raw_df.head()

   FIPS State         County  Poverty_pct
0     0    US  United States         11.9
1  1000    AL        Alabama         14.9
2  1001    AL        Autauga         11.2
3  1003    AL        Baldwin          8.9
4  1005    AL        Barbour         25.5

## MERGING ALL THE DATA INTO ONE TABLE

In [325]:
#List of all the dataframes (comment out to show select ones)
state_codes_df.head()
education_raw_df.head()
GDP_raw_df.head()
life_raw_df.head()
poverty_raw_df.head()

   FIPS State         County  Poverty_pct
0     0    US  United States         11.9
1  1000    AL        Alabama         14.9
2  1001    AL        Autauga         11.2
3  1003    AL        Baldwin          8.9
4  1005    AL        Barbour         25.5

In [326]:
#Join all 4 tables
human_development_df = education_raw_df.merge(GDP_raw_df,on='FIPS').merge(poverty_raw_df,on='FIPS').merge(life_raw_df,on='FIPS')
human_development_df.head(3000)

,FIPS,State_x,County_x,Less_than_HS,HS,Some_college,BS_or_higher,State_y,State_name_x,County_y,GDP_2015,State_x,County_x,Poverty_pct,State_y,State_name_y,County_y,Life_expectancy
0,1001,AL,Autauga,11.3,31.4,29.0,28.3,AL,Alabama,Autauga,1.539406e+09,AL,Autauga,11.2,AL,Alabama,Autauga,75.67
1,1003,AL,Baldwin,9.5,27.2,31.4,31.9,AL,Alabama,Baldwin,6.436107e+09,AL,Baldwin,8.9,AL,Alabama,Baldwin,78.08
2,1005,AL,Barbour,25.3,35.7,27.4,11.6,AL,Alabama,Barbour,7.437790e+08,AL,Barbour,25.5,AL,Alabama,Barbour,75.42
3,1007,AL,Bibb,19.1,45.1,24.5,11.3,AL,Alabama,Bibb,3.223070e+08,AL,Bibb,17.8,AL,Alabama,Bibb,73.97
4,1009,AL,Blount,17.2,35.1,34.5,13.3,AL,Alabama,Blount,8.196080e+08,AL,Blount,13.1,AL,Alabama,Blount,76.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,55005,WI,Barron,9.4,35.9,34.1,20.6,WI,Wisconsin,Barron,1.954352e+09,WI,Barron,10.0,WI,Wisconsin,Barron,79.58
2996,55007,WI,Bayfield,4.3,28.1,35.5,32.1,WI,Wisconsin,Bayfield,3.077500e+08,WI,Bayfield,11.0,WI,Wisconsin,Bayfield,79.91
2997,55009,WI,Brown,7.5,29.9,32.2,30.3,WI,Wisconsin,Brown,1.684344e+10,WI,Brown,8.5,WI,Wisconsin,Brown,80.59
2998,55011,WI,Buffalo,8.2,39.9,32.8,19.1,WI,Wisconsin,Buffalo,5.145090e+08,WI,Buffalo,8.0,WI,Wisconsin,Buffalo,80.02
2999,55013,WI,Burnett,7.0,36.9,35.1,21.1,WI,Wisconsin,Burnett,4.062580e+08,WI,Burnett,10.7,WI,Wisconsin,Burnett,79.08

In [327]:
#Delete duplicate columns
human_development_df = human_development_df.loc[:,~human_development_df.columns.duplicated()]
human_development_df = human_development_df.drop('County_y', axis=1)
human_development_df = human_development_df.drop('State_y', axis=1)
human_development_df = human_development_df.drop('State_name_y', axis=1)
human_development_df.head(100)

,FIPS,State_x,County_x,Less_than_HS,HS,Some_college,BS_or_higher,State_name_x,GDP_2015,Poverty_pct,Life_expectancy
0,1001,AL,Autauga,11.3,31.4,29.0,28.3,Alabama,1.539406e+09,11.2,75.67
1,1003,AL,Baldwin,9.5,27.2,31.4,31.9,Alabama,6.436107e+09,8.9,78.08
2,1005,AL,Barbour,25.3,35.7,27.4,11.6,Alabama,7.437790e+08,25.5,75.42
3,1007,AL,Bibb,19.1,45.1,24.5,11.3,Alabama,3.223070e+08,17.8,73.97
4,1009,AL,Blount,17.2,35.1,34.5,13.3,Alabama,8.196080e+08,13.1,76.16
...,...,...,...,...,...,...,...,...,...,...,...
95,4001,AZ,Apache,18.5,31.2,37.7,12.5,Arizona,2.250396e+09,32.4,74.28
96,4003,AZ,Cochise,11.3,24.0,39.2,25.6,Arizona,4.380945e+09,14.6,78.83
97,4005,AZ,Coconino,9.0,21.7,31.6,37.6,Arizona,6.726556e+09,17.2,79.40
98,4007,AZ,Gila,12.7,28.7,39.4,19.2,Arizona,1.594995e+09,16.7,76.26
99,4009,AZ,Graham,14.7,30.3,40.1,14.8,Arizona,7.186310e+08,15.2,77.52

In [328]:
# Reorder columns
human_development_df = human_development_df[['FIPS','State_x','State_name_x','County_x','Less_than_HS','HS','Some_college','BS_or_higher','GDP_2015','Poverty_pct','Life_expectancy']]
human_development_df.head()

,FIPS,State_x,State_name_x,County_x,Less_than_HS,HS,Some_college,BS_or_higher,GDP_2015,Poverty_pct,Life_expectancy
0,1001,AL,Alabama,Autauga,11.3,31.4,29.0,28.3,1.539406e+09,11.2,75.67
1,1003,AL,Alabama,Baldwin,9.5,27.2,31.4,31.9,6.436107e+09,8.9,78.08
2,1005,AL,Alabama,Barbour,25.3,35.7,27.4,11.6,7.437790e+08,25.5,75.42
3,1007,AL,Alabama,Bibb,19.1,45.1,24.5,11.3,3.223070e+08,17.8,73.97
4,1009,AL,Alabama,Blount,17.2,35.1,34.5,13.3,8.196080e+08,13.1,76.16

In [330]:
#Rename columns
human_development_df.columns = [
    'FIPS',
    'State',
    'State_name',
    'County',
    'Less_than_HS',
    'HS',
    'Some_college',
    'BS_or_higher',
    'GDP_2015',
    'Poverty_pct',
    'Life_expectancy'
    ]
human_development_df#.head()

,FIPS,State,State_name,County,Less_than_HS,HS,Some_college,BS_or_higher,GDP_2015,Poverty_pct,Life_expectancy
0,1001,AL,Alabama,Autauga,11.3,31.4,29.0,28.3,1.539406e+09,11.2,75.67
1,1003,AL,Alabama,Baldwin,9.5,27.2,31.4,31.9,6.436107e+09,8.9,78.08
2,1005,AL,Alabama,Barbour,25.3,35.7,27.4,11.6,7.437790e+08,25.5,75.42
3,1007,AL,Alabama,Bibb,19.1,45.1,24.5,11.3,3.223070e+08,17.8,73.97
4,1009,AL,Alabama,Blount,17.2,35.1,34.5,13.3,8.196080e+08,13.1,76.16
...,...,...,...,...,...,...,...,...,...,...,...
3083,56037,WY,Wyoming,Sweetwater,7.4,32.3,39.1,21.2,4.472609e+09,7.6,77.87
3084,56039,WY,Wyoming,Teton,5.3,15.6,24.0,55.1,2.668385e+09,5.2,83.46
3085,56041,WY,Wyoming,Uinta,6.9,37.7,36.3,19.1,1.034587e+09,8.5,77.38
3086,56043,WY,Wyoming,Washakie,8.0,28.8,39.4,23.8,4.092600e+08,9.7,78.86
3087,56045,WY,Wyoming,Weston,6.7,38.2,38.0,17.2,3.475550e+08,10.6,78.76

In [336]:
#Convert FIPS from string to numeric
human_development_df.FIPS=human_development_df.FIPS.astype(int)
human_development_df.dtypes

FIPS                 int32
State               object
State_name          object
County              object
Less_than_HS       float64
HS                 float64
Some_college       float64
BS_or_higher       float64
GDP_2015           float64
Poverty_pct        float64
Life_expectancy     object
dtype: object

In [337]:
#Set FIPS as index
human_development_df.set_index('FIPS')

,State,State_name,County,Less_than_HS,HS,Some_college,BS_or_higher,GDP_2015,Poverty_pct,Life_expectancy
FIPS,,,,,,,,,,
1001,AL,Alabama,Autauga,11.3,31.4,29.0,28.3,1.539406e+09,11.2,75.67
1003,AL,Alabama,Baldwin,9.5,27.2,31.4,31.9,6.436107e+09,8.9,78.08
1005,AL,Alabama,Barbour,25.3,35.7,27.4,11.6,7.437790e+08,25.5,75.42
1007,AL,Alabama,Bibb,19.1,45.1,24.5,11.3,3.223070e+08,17.8,73.97
1009,AL,Alabama,Blount,17.2,35.1,34.5,13.3,8.196080e+08,13.1,76.16
...,...,...,...,...,...,...,...,...,...,...
56037,WY,Wyoming,Sweetwater,7.4,32.3,39.1,21.2,4.472609e+09,7.6,77.87
56039,WY,Wyoming,Teton,5.3,15.6,24.0,55.1,2.668385e+09,5.2,83.46
56041,WY,Wyoming,Uinta,6.9,37.7,36.3,19.1,1.034587e+09,8.5,77.38
56043,WY,Wyoming,Washakie,8.0,28.8,39.4,23.8,4.092600e+08,9.7,78.86
56045,WY,Wyoming,Weston,6.7,38.2,38.0,17.2,3.475550e+08,10.6,78.76

## Connect and create table

In [343]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:postgres@localhost:5433/Human_Development_USA')

In [346]:
human_development_df.to_sql('human_development_indicators',engine,index=False,if_exists="replace")
# human_development_df.to_sql('human_development_indicators',engine,index=False,if_exists="append")